POSTGRES_URL = "postgres://YourUserName:YourPassword@localHost:5432/YourDatabaseName"
DATABASE_URL = "postgres://YourUserName:YourPassword@localHost:5432/YourDatabaseName"
SECRET_KEY = "Your Secret Key"